---
default: &default
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  encoding: utf8mb4

development:
  <<: *default
  database: matlib_dev
  username: root

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: mysql
  database: matlib_test
  username: root

production:
  <<: *default
  database: matlib_prod

user_info:
  <<: *default
  database: <%= ENV.fetch('USER_INFO_DB', nil) %>
  host: <%= ENV.fetch('USER_INFO_HOST', nil) %>
  username: <%= ENV.fetch('USER_INFO_USER', nil) %>
  password: <%= ENV.fetch('USER_INFO_PASSWORD', nil) %>
